<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>CSS-TASK-01</title>
    <style type="text/css" style="font-family: 'Times New Roman', Times, serif;">
        h2{
            color:black;
            
        }
        .ps{
            color:red;
        }
        
        
        .para1
{
    color:blue;
    font-size: small;
}
.para2
{
    color:blue;
    font-size: small;
}

.content
{
    color:black;
    font-size:larger;
}
#title
{ 
    color:black;
    font-size:large;
}
.c 
{
    padding-right: 60%;
    direction: rtl;
    
    
}   
.p{
    color: red;

}
#par{
    color:red;
}
p{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
h4{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

            
div.header{ padding: 3px;}

        .diva
        {
            width:100%;
            height:auto;
            margin:0;
            padding:6px;
            display: flex;
            
        }

        .div1
        {
            width:25%;
            margin: 0 auto;
            height:auto;
            border-left: yellow solid 3px;
            border-right: yellow solid 3px;
            text-align: "left";
            
        

            
        }

        .div2
        {
            width:25%;
            margin: 0 auto;
            height:auto;
            border-left: yellow solid 3px;
            border-right: yellow solid 3px;
            
        }

        .para2
        {
            width:25%;
            margin:1;
            float:right;
        }
        .most-right{
            margin-left: 970px;
            font-family: Montserrat;
        }


    </style>
   
</head>



<body bgcolor="#00ffff" font-family: 'Montserrat', sans-serif;>
    
   <h2 style="background:white" class="title">Glintlit<span class="most-right"><c>   Dot your website!</c></span></h2>
    <div class="title" >
        <div class="diva">
            <div class="para1">
                <h2 id="title" >Glintlit</h2>
                <h4 id="title">Learn-Code-Build</h4>
                <uls>
                    <li>Bootcamp core team training</li>
                    <li>Exclusively for IEEE CS SBC CEV</li>
                    <li>30+ members</li>
                    <li>4+ week</li>
                </ul></left>
            </div>
            <div class="div1">
                <h2>Git &Github</h2>
                <p id="par">Git is a free and open source<br> distributed version control <br>system designed to handle
                    everything <br> from
                    small to very large
                    projects with<br> speed and efficiency.</p>
                <h2>HTML</h2>
                <p id="par">The HyperText Markup Language,<br> or HTML is the standard markup language<br> for documents designed
                    to be
                    <br>displayed in a web
                    browser.
                </p>
                <h2>CSS</h2>
                <p id="par">Cascading Style Sheets (CSS)<br> is a style sheet language used for<br> describing the presentation
                    of a document<br> written in a
                    markup language such as HTML.</p>
            </div>
            <div class="div2">
                <h2>Basics of JavaScript</h2>
                <p id="par">JavaScript is a programming language<br> commonly used in web development.<br> It was originally
                    developed by Netscape<br> as a
                    means to add dynamic<br> and interactive elements to websites. </p>
                <h2>Intermediate JavaScript</h2>
                <p font-color-"red" id="par" >It is client-side scripting language,<br> which means the source code is<br> processed by the
                    client's web browser <br>rather than
                    on the web server.</p>
                <h2>Bootstrap</h2>
                <p id="par">Bootstrap is a free and open-source<br> CSS framework directed at responsive,<br> mobile-first
                    front-end web development.</p>
            </div>
            <div class="para2">
                <h2 id="title" Align="left">&nbsp &nbspOur Team</h2>
                <ul color: "blue">
                    <li>BugBusters</li>
                    <li>Server Monks</li>
                    <li>Data Pirates</li>
                    <li>Webzone</li>
                    <li>Query Crew</li>
                    <li>Net Weavers</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>All Rights Reserved. &copy; Glintlit team </p>
    </footer>
</body>

</html>