<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>CSS-TASK-01</title>
    <style type="text/css">
        h2{
            color:black;
            text-align:center;
        }
        
        
            

            


        .diva
        {
            width:100%;
            height:auto;
            margin:0;
            padding:6px;
            display: flex;
            
        }

        .div1
        {
            width:25%;
            margin: 0 auto;
            height:auto;
            border-left: yellow solid 3px;
            border-right: yellow solid 3px;
            
        

            
        }

        .div2
        {
            width:25%;
            margin: 0 auto;
            height:auto;
            border-left: yellow solid 3px;
            border-right: yellow solid 3px;
            
        }

        .para2
        {
            width:25%;
            margin:1;
            float:right;
        }


    </style>
   
</head>



<body bgcolor="#00ffff">

    
   <h2 style="background:white" class="title" Align="left">Glintlit<span><c>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Dot your website!</span></c></h2>
    <div class="title" >
        <div class="diva">
            <div class="para1">
                <h2 id="title">Glintlit</h2>
                <h4 id="title">Lean-Code-Build</h4>
                <ul>
                    <li>Bootcamp core team training</li>
                    <li>Exclusively for IEEE CS SBC CEV</li>
                    <li>30+ members</li>
                    <li>4+ week</li>
                </ul>
            </div>
            <div class="div1">
                <h2>Git &Github</h2>
                <p id="par" Align="center">Git is a free and open source<br> distributed version control <br>system designed to handle
                    everything <br> from
                    small to very large
                    projects with<br> speed and efficiency.</p>
                <h2>HTML</h2>
                <p id="par" Align="center">The HyperText Markup Language,<br> or HTML is the standard markup language<br> for documents designed
                    to be
                    <br>displayed in a web
                    browser.
                </p>
                <h2>CSS</h2>
                <p id="par" Align="center">Cascading Style Sheets (CSS)<br> is a style sheet language used for<br> describing the presentation
                    of a document<br> written in a
                    markup language such as HTML.</p>
            </div>
            <div class="div2">
                <h2>Basics of JavaScript</h2>
                <p id="par" Align="center">JavaScript is a programming language<br> commonly used in web development.<br> It was originally
                    developed by Netscape<br> as a
                    means to add dynamic<br> and interactive elements to websites. </p>
                <h2>Intermediate JavaScript</h2>
                <p id="par" Align="center">It is client-side scripting language,<br> which means the source code is<br> processed by the
                    client's web browser <br>rather than
                    on the web server.</p>
                <h2>Bootstrap</h2>
                <p id="par" Align="center">Bootstrap is a free and open-source<br> CSS framework directed at responsive,<br> mobile-first
                    front-end web development.</p>
            </div>
            <div class="para2">
                <h2 id="title">Our Team</h2>
                <ul color: "blue">
                    <li>BugBusters</li>
                    <li>Server Monks</li>
                    <li>Data Pirates</li>
                    <li>Webzone</li>
                    <li>Query Crew</li>
                    <li>Net Weavers</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>All Rights Reserved. &copy; Glintlit team </p>
    </footer>
</body>

</html>